<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Samuel Fake Name Generator</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        background-color: #f9461c;
        font-family: sans-serif;
        text-align: center;
      }
      h1 {
        color: #00a1de;
      }
      h2 {
        color: #009b3a;
      }
      h3 {
        color: #f9e300;
      }
      h4 {
        color: #565a5c;
      }
      input {
        background-color: #565a5c;
        color: #e27ea6;
        height: 50px;
        width: 150px;
        font-size: 50px;
        font-weight: bold;
        border: none;
        text-align: center;
      }
      button {
        background-color: #522398;
        color: white;
        border: none;
        width: 150px;
        height: 50px;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
      $(document).ready(function() {
        $("#regions").hide();
        $("#gender").hide();
        $("#age").hide();
        $("#title").hide();
        $("#attribution").hide();
        $("#gen").hide();
        $("#l1").hide();
        $("#l2").hide();
        $("#l3").hide();
        $("#results").hide();
        $("#title").slideDown(1000);
        $("#attribution").slideDown(2000);
      });
    </script>
  </head>
  <body>
    <h1 id="title">Fake Name Generator</h1>
    <h2 id="attribution">
      Names by <a href="https://github.com/thm/uinames">UINames</a>!
    </h2>
    <label id="l1" for="regions">First, select a region: </label>
    <select id="regions"> </select
    ><br />
    <label id="l2" for="gender">Then, a gender: </label>
    <select id="gender">
      <option value="m">Male</option>
      <option value="f">Female</option> </select
    ><br />
    <label id="l3" for="age">Then, an age (just for a picture): </label>
    <select id="age">
      <option value="a">Adult</option>
      <option value="k">Kid</option> </select
    ><br />
    <button id="gen" onclick="getnames()">
      Go!
    </button>
    <div id="results" style="border:3px dotted #00a1de">
      <a id="imglink"><img id="img" src="#" height="100px"/></a>
      <h1><span id="fname"></span> <span id="lname"></span></h1>
      <h2 id="genderres"></h2>
      <hr />
      <h2 id="phone"></h2>
      <h2 id="password"></h2>
      <h2 id="ccard"></h2>
      <h2 id="cvv"></h2>
    </div>
    <div class="glitchButton" style="position:fixed;top:20px;right:20px;"></div>
    <script src="https://button.glitch.me/button.js"></script>
    <script>
      var names;
      var request = new XMLHttpRequest();
      request.open("GET", "names.json", true);
      request.onload = function() {
        names = JSON.parse(this.response);
        for (var i = 0; i < names.length; i++) {
          var option = document.createElement("option");
          option.innerHTML = names[i].region;
          if (names[i].region == "United States") {
            option.selected = true;
          }
          option.value = i;
          document.getElementById("regions").add(option);
        }
        $("#gender").slideDown(3000);
        $("#regions").slideDown(3000);
        $("#age").slideDown(3000);
        $("#l1").slideDown(4000);
        $("#l2").slideDown(4000);
        $("#l3").slideDown(4000);
        $("#gen").slideDown(2000);
      };
      request.send();
      function getnames() {
        document.getElementById("img").height = 100;
        var localnames = names[document.getElementById("regions").value];
        if (document.getElementById("gender").value == "m") {
          var namelength = Math.floor(
            Math.random() *
              names[document.getElementById("regions").value].male.length
          );
          var fname =
            names[document.getElementById("regions").value].male[namelength];
          document.getElementById("fname").innerHTML = fname;
          var surnamelength = Math.floor(
            Math.random() *
              names[document.getElementById("regions").value].surnames.length
          );
          var lname =
            names[document.getElementById("regions").value].surnames[
              surnamelength
            ];
          document.getElementById("lname").innerHTML = lname;
          document.getElementById("genderres").innerHTML = "Male";
          if (document.getElementById("age").value == "k") {
            var imgoptions = [
              "https://cdn.glitch.com/f2d41aa7-bec0-4978-9049-cc1c2753a91c%2FAnthony%20Meyer.jpg?v=1586309248279",
              "https://cdn.glitch.com/f2d41aa7-bec0-4978-9049-cc1c2753a91c%2FAustin%20Meyer.jpg?v=1586309252274",
              "https://cdn.glitch.com/f2d41aa7-bec0-4978-9049-cc1c2753a91c%2FCraig%20Meyer.jpg?v=1586309257198",
              "https://cdn.glitch.com/f2d41aa7-bec0-4978-9049-cc1c2753a91c%2FBob%20Meyer.jpg?v=1586309268975",
              "https://cdn.glitch.com/f2d41aa7-bec0-4978-9049-cc1c2753a91c%2FGabriel%20Meyer.jpg?v=1586309333027",
              "https://cdn.glitch.com/f2d41aa7-bec0-4978-9049-cc1c2753a91c%2FThomas%20Meyer.jpg?v=1586358917832",
              "https://cdn.glitch.com/f2d41aa7-bec0-4978-9049-cc1c2753a91c%2FJohn%20Meyer.jpg?v=1586358918468",
              "https://cdn.glitch.com/f2d41aa7-bec0-4978-9049-cc1c2753a91c%2FKeith%20Meyer.jpg?v=1586358918663",
              "https://cdn.glitch.com/f2d41aa7-bec0-4978-9049-cc1c2753a91c%2FNoah%20Meyer.jpg?v=1586358919551",
              "https://cdn.glitch.com/f2d41aa7-bec0-4978-9049-cc1c2753a91c%2FLouis%20Meyer.jpg?v=1586358922073",
              "https://cdn.glitch.com/f2d41aa7-bec0-4978-9049-cc1c2753a91c%2FRyan%20Meyer.jpg?v=1586358927978",
              "https://cdn.glitch.com/f2d41aa7-bec0-4978-9049-cc1c2753a91c%2FRobert%20Meyer.jpg?v=1586358925058",
              "https://cdn.glitch.com/f2d41aa7-bec0-4978-9049-cc1c2753a91c%2FSean%20Meyer.jpg?v=1586359245033"
            ];
            var imgrand = Math.floor(Math.random() * 13);
            document.getElementById("img").src = imgoptions[imgrand];
            document.getElementById("imglink").href = imgoptions[imgrand];
          }
          if (document.getElementById("age").value == "a") {
            var imgoptions = [
              "https://cdn.glitch.com/f2d41aa7-bec0-4978-9049-cc1c2753a91c%2FAaron%20Meyer.jpg?v=1586309241775",
              "https://cdn.glitch.com/f2d41aa7-bec0-4978-9049-cc1c2753a91c%2FAlex%20Meyer.jpg?v=1586309246172",
              "https://cdn.glitch.com/f2d41aa7-bec0-4978-9049-cc1c2753a91c%2FDean%20Meyer.jpg?v=1586309258106",
              "https://cdn.glitch.com/f2d41aa7-bec0-4978-9049-cc1c2753a91c%2FBannon%20Meyer.jpg?v=1586309259492",
              "https://cdn.glitch.com/f2d41aa7-bec0-4978-9049-cc1c2753a91c%2FBilly%20Meyer.jpg?v=1586309264224",
              "https://cdn.glitch.com/f2d41aa7-bec0-4978-9049-cc1c2753a91c%2FCarl%20Meyer.jpg?v=1586309281118",
              "https://cdn.glitch.com/f2d41aa7-bec0-4978-9049-cc1c2753a91c%2FEd%20Meyer.jpg?v=1586309319585",
              "https://cdn.glitch.com/f2d41aa7-bec0-4978-9049-cc1c2753a91c%2FEric%20Meyer.jpg?v=1586309331657",
              "https://cdn.glitch.com/f2d41aa7-bec0-4978-9049-cc1c2753a91c%2FElijah%20Meyer.jpg?v=1586309321287",
              "https://cdn.glitch.com/f2d41aa7-bec0-4978-9049-cc1c2753a91c%2FIrene%20Meyer.jpg?v=1586358905792",
              "https://cdn.glitch.com/f2d41aa7-bec0-4978-9049-cc1c2753a91c%2FNicholas%20Meyer.jpg?v=1586358906222",
              "https://cdn.glitch.com/f2d41aa7-bec0-4978-9049-cc1c2753a91c%2FJames%20Meyer.jpg?v=1586358909701",
              "https://cdn.glitch.com/f2d41aa7-bec0-4978-9049-cc1c2753a91c%2FRob%20Meyer.jpg?v=1586358911166",
              "https://cdn.glitch.com/f2d41aa7-bec0-4978-9049-cc1c2753a91c%2FGregory%20Meyer.jpg?v=1586358918620",
              "https://cdn.glitch.com/f2d41aa7-bec0-4978-9049-cc1c2753a91c%2FMarcus%20Meyer.jpg?v=1586358929827"
            ];
            var imgrand = Math.floor(Math.random() * 15);
            document.getElementById("img").src = imgoptions[imgrand];
            document.getElementById("imglink").href = imgoptions[imgrand];
          }
        }
        if (document.getElementById("gender").value == "f") {
          document.getElementById("img").src =
            "https://cdn.glitch.com/f2d41aa7-bec0-4978-9049-cc1c2753a91c%2Fnamegen_noimgs.png?v=1586355237586";
          document.getElementById("imglink").href = "#";
          document.getElementById("img").height = 300;
          var namelength = Math.floor(
            Math.random() *
              names[document.getElementById("regions").value].female.length
          );
          var fname =
            names[document.getElementById("regions").value].female[namelength];
          document.getElementById("fname").innerHTML = fname;

          var surnamelength = Math.floor(
            Math.random() *
              names[document.getElementById("regions").value].surnames.length
          );
          var lname =
            names[document.getElementById("regions").value].surnames[
              surnamelength
            ];
          document.getElementById("lname").innerHTML = lname;
          document.getElementById("genderres").innerHTML = "Female";
        }
        console.log(fname + " " + lname);
        var ffnuma = Math.floor(Math.random() * 9);
        var ffnumb = Math.floor(Math.random() * 9);
        document.getElementById("phone").innerHTML =
          "Phone Number: 555-01" + ffnuma + ffnumb;
        var passcombs = [
          "12#$",
          "123!",
          "432@",
          "67(*",
          "45&^",
          "*&",
          "!#@",
          "12#$#$",
          "*555*",
          "Ss@3gYvA3",
          "$&&",
          "&&&!",
          "67&^",
          "89))"
        ];
        var passnum = Math.floor(Math.random() * 14);
        var forl = Math.floor(Math.random() * 2);
        if (forl == 0) {
          document.getElementById("password").innerHTML =
            "Password: " + fname + passcombs[passnum];
        } else {
          document.getElementById("password").innerHTML =
            "Password: " + lname + passcombs[passnum];
        }
        var cardnums = [
          "4242424242424242",
          "4000056655665556",
          "5555555555554444",
          "2223003122003222",
          "2223003122003222",
          "378282246310005",
          "371449635398431",
          "6011111111111117",
          "6011000990139424",
          "3056930009020004",
          "36227206271667",
          "3566002020360505",
          "6200000000000005"
        ];
        var cardnum = Math.floor(Math.random() * 13);
        document.getElementById("ccard").innerHTML =
          "Credit/Debit Card #: " + cardnums[cardnum];
        var cvva = Math.floor(Math.random() * 9);
        var cvvb = Math.floor(Math.random() * 9);
        var cvvc = Math.floor(Math.random() * 9);
        document.getElementById("cvv").innerHTML =
          "CVC/CVV: " + cvva + cvvb + cvvc;
        $("#results").slideDown(2000);
      }
    </script>
  </body>
</html>
